<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.1</Version>
    <Copyright>©2021 Anton Kerezov, All Rights Reserved.</Copyright>
    <Authors>Anton Kerezov</Authors>
    <Company>ANKERE</Company>
    <PackageIcon>MOOSESolver.ico</PackageIcon>
    <PackageIconUrl />
    <Description>Animated gif maker for still images.</Description>
    <PackageId>gifit</PackageId>
    <PackageLicenseFile></PackageLicenseFile>
    <Product>Gifit</Product>
    <StartupObject></StartupObject>
    <ApplicationIcon>C:\Users\anchan\source\repos\dilomo\Moose\_miscArchive\Icons\MOOSESolver.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>Giffit</AssemblyName>
    <RootNamespace>Gifit</RootNamespace>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\dilomo\Moose\_miscArchive\Icons\MOOSESolver.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>