<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.2.3</Version>
    <Copyright>©2022 Anton Kerezov, All Rights Reserved.</Copyright>
    <Authors>Anton Kerezov</Authors>
    <Company>ANKERE</Company>
    <PackageIcon>MOOSESolver.ico</PackageIcon>
    <PackageIconUrl />
    <Description>Animation maker for still images.</Description>
    <PackageId>Giffit</PackageId>
    <PackageLicenseFile></PackageLicenseFile>
    <Product></Product>
    <StartupObject></StartupObject>
    <ApplicationIcon>Resources\giffericon1_bXS_icon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>Giffit</AssemblyName>
    <RootNamespace>Giffit</RootNamespace>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\dilomo\Moose\_miscArchive\Icons\MOOSESolver.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KGySoft.CoreLibraries">
      <HintPath>..\..\KGySoft.CoreLibraries\KGySoft.CoreLibraries\bin\Release\net5.0\KGySoft.CoreLibraries.dll</HintPath>
    </Reference>
    <Reference Include="KGySoft.Drawing">
      <HintPath>..\..\KGySoft.Drawing\KGySoft.Drawing\bin\Release\net5.0\KGySoft.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>