# Giffit

./: BasicGiffer.sln  CHANGELOG.txt  GifExporter.cs  LICENSE  README.md  gifit_update.txt  gpl.md
BasicGiffer/: BasicGiffer.csproj  BumpKit.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GiffitPreset.cs  Gifit.csproj  ImageMultiplier.Designer.cs  ImageMultiplier.cs  ImageMultiplier.resx  InfoForm.Designer.cs  InfoForm.cs  KBDHook.cs  Program.cs  Settings.cs  eula.Designer.cs  eula.cs  eula.resx  frmSetttings.Designer.cs  frmSetttings.cs  frmSetttings.resx
BasicGiffer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BasicGiffer/Resources/: eula.docx  gifferIcon.ai
