Giffit changes:

v0.2
Add: Folder drop is supported
Add: Choose background colour for transparent images
Add: Import Tiff files and gif animations as frames or single images
Add: Z for zoom, Ctrl+I for add files, Ctrl+N for new animation shortcuts 
Add: Automatic window shape adjustment based on image size 
Add: Zoom to 100% button (playback speed improves when zoomed in if windows is large) 
Add: Gif styles and size changes (processed for multicore systems)
Add: Recent locations in context menu 
Add: Loopback function duplicates the images to make a boomerang effect
Add: Context menu on the main image area
Add: Appending images to already loaded frames
Add: Skip not supported files on load but load the rest
Add: Save Repeat and FPS, image settings
Add: Image size and quality settings that are persistent
Mod: Display image format, colour info for each frame.
Mod: Remove Loop button and use the setting in Repeats to loop the animation
Mod: Dual encoder system allowing to choose speed vs quality
Mod: Improve file load performance
Fix: Repeat now update while typing
Fix: Do not allow drop when processing

v0.1.2 
Fix: Support link adress

v0.1.1 
Fix: spacebar for play/pause shortcut to be app specific
Fix: release file lock so loaded images can be deleted while used in app
Fix: memory leak with double loading data on drag move
Mod: Remove context menus for placyback control
Add: Ctrl+S hotkey for saving 
Add: double click animation area for import
Add: new info dialog with support links

v0.1 
Inital release